# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have common/recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
	${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-obmc-machines"
BBFILE_PATTERN_meta-obmc-machines = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-obmc-machines = "6"